# GoldModel

./: .gitignore  README.md
Gold/: pom.xml
Gold/src/main/java/: Constants.java  GoldModel.java  GoldQuery.java  Main.java  NBP.java  Query.java
